{
  "name": "simpletrack",
  "version": "0.0.1",
  "description": "A dirt simple keg tracking software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradledbetter/simpletrack.git"
  },
  "keywords": [
    "keg",
    "tracking"
  ],
  "author": {
    "name": "Brad Ledbetter",
    "email": "brad.ledbetter@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradledbetter/simpletrack/issues"
  },
  "homepage": "https://github.com/bradledbetter/simpletrack#readme"
}
