{
  "name": "simpletrack",
  "version": "0.1.0",
  "description": "An experiment in simplified asset tracking for nano breweries and other equally small businesses.",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradledbetter/simpletrack.git"
  },
  "keywords": [
    "keg",
    "tracking"
  ],
  "author": {
    "name": "Brad Ledbetter",
    "email": "brad@okayestdeveloper.net",
    "url": "http://github.com/okayestdeveloper"
  },
  "bugs": {
    "url": "https://github.com/bradledbetter/simpletrack/issues"
  },
  "homepage": "https://github.com/bradledbetter/simpletrack#readme"
}
