{
  "name": "simpletrack_backend",
  "version": "0.1.0",
  "description": "Backend for basic asset tracking",
  "license": "SEE LICENSE IN ../LICENSE",
  "author": {
    "name": "Brad Ledbetter",
    "email": "brad@okayestdeveloper.net",
    "url": "http://github.com/okayestdeveloper"
  },
  "main": "serve.js",
  "scripts": {
    "tsc": "tsc",
    "start": "SIMPLETRACK_ENV=local ts-node-dev --respawn --transpileOnly ./serve.ts",
    "debug": "SIMPLETRACK_ENV=local ts-node-dev --inspect --respawn --transpileOnly ./serve.ts",
    "prod": "tsc && node ./build/serve.js"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/express": "^4.17.0",
    "@types/lodash": "^4.14.137",
    "@types/pg": "^7.11.0",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "pg": "^7.12.1",
    "sql-template-strings": "^2.2.2",
    "ts-node-dev": "^1.0.0-pre.41",
    "typescript": "^3.5.3",
    "uuid": "^3.3.3"
  }
}
